base {
log_info = on;
log_debug = on;
log = "file:/data/bootchart/redsocks.log";
daemon = on;
redirector = iptables;
}

redsocks {
local_ip = "127.0.0.1"; local_port = "8123";
ip = "176.37.211.100"; port = "46307"; type = socks5;
login = "ryxmcthwjb"; password = "ryxmcthwjb";
}
