base {
log_info = on;
log_debug = on;
log = "file:/data/bootchart/redsocks.log";
daemon = on;
redirector = iptables;
}

redsocks {
local_ip = "127.0.0.1"; local_port = "8123";
ip = "185.248.50.229"; port = "50101"; type = socks5;
login = "Selsalessmsactivation"; password = "S5x6YvA";
}
